programa_principal(){

	entero funcion_mientras(entero a){
	    declarar
    		entero b=0;
    	fin declarar
		mientras(b!=4){
		    escribir "Escribe '4'";
		    leer b;
		}
		retornar b-a;
	}

    declarar
        entero a=0, b=1, c=2;
	    entero mat[2,2];
	    entero mat2[2,2] = [[2,2];[3,3]];
	    real vec[+3];
	    real vec2[3] = [1,2,3];
	    booleano d = falso;
    fin declarar
    
	escribir funcion_mientras(a);
	
	hacer {
		escribir "hola";
		a = a+1;
	}
	hasta que ( a=4 );

	si(d = falso){
	    escribir "Pon un entero: ";
		leer b;
	}
	si no a=b;

	si(!d){
		si(a==c)
			c=2.3;
	}
	
	mat = mat2**mat2;
	vec = 2*vec2;
}
