programa_principal(){
  declarar
    entero m[2,2],d[2,2],pi[2,2],pd[2,2];
    entero r1[2,2],r2[2,2];
    entero i,j,n;
    entero diff[2,2];
  fin declarar
  
  m = [-10,3;-36,11];
  d = [-1,0;0,2];
  pd = [4,-1;-3,1];
  pi = [1,1;3,4];
  escribir "introduce numero :";
  leer n;
  
  r1 = m;
  r2 = d;
  
  mientras (n > 1){
  	r1 = r1 ** m;
  	r2 = r2 ** d;
  	n = n - 1;
  }
  
  r2 = pi**r2**pd;
  
  diff = r2-r1;
  
  escribir "Las diferencias en cada componente son :", diff[0,0],diff[0,1],diff[1,0],diff	[1,1],"\n";
  
}
