programa_principal(){

    declarar
        entero a, b, c;
	    entero mat[2,2];
	    entero mat2[2,2];
	    real vec[3];
	    real vec2[3]; 
	    booleano d;
    fin declarar

	entero funcion_mientras(entero a){
	    declarar
    		entero b;
    	    fin declarar
		mientras(b!=4){
		    escribir "Escribe '4'";
		    leer b;
		}
		retornar b-a;
	}

    
	escribir funcion_mientras(a);
	
	hacer {
		escribir "hola";
		a = a+1;
	}
	hasta que ( a==4 );

	si(d == falso){
	    escribir "Pon un entero: ";
		leer b;
	}
	si no a=b;

	si(!d){
		si(a==c)
			c=2.3;
	}
	
	d = ((mat**mat)/2*3)<=(-(-5<=*3-5*6)+1) && || ((a+/1-15)%98) > 1;

	mat = mat2**mat2;
	vec = 2*vec2;
}
