programa_principal(){
  declarar
    entero n, curr, ultim, cuenta, primero;
  fin declarar
  
  curr = 2;
  ultim = 0;
  cuenta = 0;
  primero = 1;

  leer n;
  escribir n, " == ";
  curr = 2;
  mientras( curr <= n )
  {
    declarar
      entero d;
    fin declarar
    
    d = n / curr;

    si ( d * curr == n )
    {
      si (curr != ultim )
      {
        ultim = curr;
        cuenta = 1;
      }
      si no
        cuenta = cuenta + 1;

      n = n / curr;
    }
    si no
    {
      si ( cuenta > 0 )
      {
        si ( primero == 0 ) escribir " *";
        primero = 0;
        escribir " ", curr;
        si (cuenta > 1) escribir "^", cuenta;
      }

      curr = curr + 1;
      cuenta = 0;
    }
  }
  si (cuenta > 0)
  {
    si ( primero == 0 ) escribir " *";
    primero = 0;
    escribir " ", curr;
    si (cuenta > 1) escribir "^", cuenta;
  }

  escribir "\n";
}



